G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=28|XSize=1.27mm|YSize=1.27mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.2700,0.9525,0,0,0.0*
21,1,0.9525,1.2700,0,0,0.0*
1,1,0.3175,0.4763,-0.4763*
1,1,0.3175,-0.4763,-0.4763*
1,1,0.3175,-0.4763,0.4763*
1,1,0.3175,0.4763,0.4763*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.3000,0.6000,0,0,270.0*
21,1,1.1000,0.8000,0,0,270.0*
1,1,0.2000,-0.3000,-0.5500*
1,1,0.2000,-0.3000,0.5500*
1,1,0.2000,0.3000,0.5500*
1,1,0.2000,0.3000,-0.5500*
%
%ADD29ROUNDEDRECTD29*%
D28*
X1257525Y2654001D02*
D03*
X1238475D02*
D03*
Y2632001D02*
D03*
X1257525D02*
D03*
D29*
X1294000Y2643001D02*
D03*
X1314000D02*
D03*
M02*
