----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BigBed.PcbDoc   6/29/2016  5:54:26 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BigBed.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             283       PTH        1895.03mm (74.61inch)
T2      0.9mm (35mil)                                             Round             2         PTH        2.54mm (0.10inch)
T3      1mm (39mil)                                               Round             12        PTH        63.00mm (2.48inch)
T4      2mm (79mil)                                               Round             3         PTH        82.03mm (3.23inch)
T5      3mm (118mil)                                              Round             2         PTH        24.00mm (0.94inch)
T6      3.2mm (126mil)                                            Round             5         PTH        833.38mm (32.81inch)
T7      3.5mm (138mil)                                            Round             2         PTH        56.00mm (2.20inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              309

Total Processing Time (hh:mm:ss) : 00:00:00
